# antispam

./: .gitignore  AntiSpam.sln  azure-pipelines.yml
AntiSpam.Application/: AntiSpam.Application.csproj
AntiSpam.Application/PhoneNumberCheckers/: IPhoneNumberChecker.cs  PhoneNumberChecker.cs
AntiSpam.Core/Callers/: Caller.cs  ICallersRepository.cs
AntiSpam.Core/Events/: EventPublisher.cs  IDomainEvent.cs  IEventPublisher.cs  TestEvent.cs
AntiSpam.Core/Exceptions/: PlatformExeptions.cs
AntiSpam.Core/Handlers/: Chain.cs  Di.cs  IHandler.cs  TestHandler.cs
AntiSpam.Core/Helpers/: CommonValidators.cs
AntiSpam.Core/PhoneNumbers/: Helpers.cs  PhoneNumber.cs
AntiSpam.Database/: AntiSpam.Database.csproj  CallersContext.cs  Constants.cs
AntiSpam.Database/Models/: CallerDto.cs
AntiSpam.Infrastructure/: AntiSpam.Infrastructure.csproj
AntiSpam.Infrastructure/Repositories/: CallersRepository.cs
AntiSpam.Infrastructure/Repositories/Mappers/: Mappers.cs
AntiSpam.Ui/: AntiSpam.Ui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDeviceController.cs  ILogcat.cs  Logcat.cs  LogcatProvider.cs  MauiProgram.cs
AntiSpam.Ui/Components/TableViews/: TableCategory.xaml  TableCategory.xaml.cs  TableInfo.xaml  TableInfo.xaml.cs  TableSwitch.xaml  TableSwitch.xaml.cs
AntiSpam.Ui/Events/: NotificationMessage.cs  ResumeAppMessage.cs
AntiSpam.Ui/Helpers/: PlatformServiceHelper.cs
AntiSpam.Ui/Pages/: CallerDetails.xaml  CallerDetails.xaml.cs  CallerEditor.xaml  CallerEditor.xaml.cs  Callers.xaml  Callers.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
AntiSpam.Ui/Resources/Styles/: Colors.xaml  Styles.xaml
AntiSpam.Ui/ViewModels/: CallersViewModel.cs
AntiSpam.Ui/ViewModels/CallerEditors/: CallerEditorViewModel.cs  CallerViewModelDto.cs  Helpers.cs
AntiSpam.Ui/ViewModels/Homes/: HomeViewModel.cs
AntiSpam.Ui/ViewModels/Homes/Converters/: CallerTypeConverter.cs  DataTimeConverter.cs  DurationConverter.cs  ItemConverter.cs
AntiSpam.Ui/ViewModels/SettingsViewModels/: Main.cs  Permissions.cs
AntiSpam.Ui/ViewModels/SettingsViewModels/Helpers/: Helpers.cs
AntiSpam.Ui/ViewModels/SettingsViewModels/Models/: PermissionCategory.cs  SettingItem.cs
