<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiSpam.Core\AntiSpam.Core.csproj" />
    <ProjectReference Include="..\AntiSpam.Database\AntiSpam.Database.csproj" />
  </ItemGroup>

</Project>
